***Reshaping***

In [1]:
%run 7-Grouping.ipynb

In [2]:
import pandas as pd
import numpy as np

In [3]:
arrays = [
   ["bar", "bar", "baz", "baz", "foo", "foo", "qux", "qux"],
   ["one", "two", "one", "two", "one", "two", "one", "two"],
]

index=pd.MultiIndex.from_arrays(arrays, names=["first","second"])

df = pd.DataFrame(np.random.rand(8,2), index=index, columns=["A","B"])

df2 = df[:4]

df2

                     A         B
first second
bar   one     0.932137  0.172978
      two     0.964908  0.844573
baz   one     0.003793  0.676488
      two     0.799353  0.945887

In [4]:
stacked = df2.stack(future_stack=True)
stacked

first  second
bar    one     A    0.932137
               B    0.172978
       two     A    0.964908
               B    0.844573
baz    one     A    0.003793
               B    0.676488
       two     A    0.799353
               B    0.945887
dtype: float64

In [5]:
stacked.unstack()

                     A         B
first second
bar   one     0.932137  0.172978
      two     0.964908  0.844573
baz   one     0.003793  0.676488
      two     0.799353  0.945887

In [6]:
stacked.unstack(1)

second        one       two
first
bar   A  0.932137  0.964908
      B  0.172978  0.844573
baz   A  0.003793  0.799353
      B  0.676488  0.945887

In [7]:
stacked.unstack(0)

first          bar       baz
second
one    A  0.932137  0.003793
       B  0.172978  0.676488
two    A  0.964908  0.799353
       B  0.844573  0.945887

**Pivot tables**

In [8]:
df = pd.DataFrame(
    {
        "A": ["one", "one", "two", "three"] * 3,
        "B": ["A", "B", "C"] * 4,
        "C": ["foo", "foo", "foo", "bar", "bar", "bar"] * 2,
        "D": np.random.randn(12),
        "E": np.random.randn(12),
    }
)
df

        A  B    C         D         E
0     one  A  foo -2.074165 -0.602967
1     one  B  foo -1.055156 -1.015300
2     two  C  foo -0.416899 -0.718153
3   three  A  bar -0.325164  0.119809
4     one  B  bar  1.063226  0.594596
5     one  C  bar -1.162782 -2.203690
6     two  A  foo  1.478335 -0.310324
7   three  B  foo  0.014666 -0.597792
8     one  C  foo -0.794759  0.999867
9     one  A  bar  0.457657 -1.409294
10    two  B  bar -0.255525 -2.257074
11  three  C  bar -0.824191 -0.716435

pandas.pivot_table() fonksiyonunun temel parametreleri şunlardır:

data: İşlem yapılacak DataFrame.

values: İşlem yapılacak sütun veya sütunlar (sayısal veriler).

index: Pivot tablosunun satır indeksini oluşturan sütun veya sütunlar.

columns: Pivot tablosunun sütun indeksini oluşturan sütun veya sütunlar.

aggfunc: İşlem türü (örneğin, ‘mean’, ‘sum’, ‘count’ vb.).

Diğer parametreler: fill_value, margins, dropna, vb.

In [9]:
pd.pivot_table(df, values="D", index=["A","B"], columns=["C"])

C             bar       foo
A     B
one   A  0.457657 -2.074165
      B  1.063226 -1.055156
      C -1.162782 -0.794759
three A -0.325164       NaN
      B       NaN  0.014666
      C -0.824191       NaN
two   A       NaN  1.478335
      B -0.255525       NaN
      C       NaN -0.416899